# LP-ItemCommand

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/darksoldier1404/dic/events/: DICEvent.java
src/main/resources/: plugin.yml
v1_12_2/: build.gradle
v1_12_2/src/main/resources/: plugin.yml
v1_12_2/src/main/resources/lang/: Korean.yml
v1_13_2/: build.gradle
v1_13_2/src/main/resources/: plugin.yml
v1_14_4/: build.gradle
v1_14_4/src/main/resources/: plugin.yml
v1_15_2/: build.gradle
v1_15_2/src/main/resources/: plugin.yml
v1_16_5/: build.gradle
v1_16_5/src/main/java/com/darksoldier1404/dic/events/: DICEvent.java
v1_16_5/src/main/resources/: plugin.yml
v1_17_1/: build.gradle
v1_17_1/src/main/java/com/licker2689/lic/: ItemCommand.java
v1_17_1/src/main/java/com/licker2689/lic/enums/: CommandAction.java
v1_17_1/src/main/resources/: plugin.yml
v1_18_2/: build.gradle
v1_19_2/src/main/java/com/licker2689/lic/events/: LICEvent.java
v1_19_3/src/main/java/com/licker2689/lic/commands/: LICCommand.java
v1_19_3/src/main/java/com/licker2689/lic/functions/: LICFunction.java
v1_19_3/src/main/resources/: plugin.yml
v1_19_3/src/main/resources/lang/: English.yml
